Clients/TravelAgency.Client/Pages/Countries/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgency.Client.Pages.Countries.CountriesPage"
             xmlns:local="clr-namespace:TravelAgency.Client.Pages.Countries"
             xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
             xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters.Country"
             x:DataType="local:CountriesPageViewModel"
             xmlns:localization="clr-namespace:TravelAgency.Client.Localization">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryImagesToPrimaryImageUrlConverter x:Key="CountryImagesToPrimaryImageUrlConverter" />
            <converters:CountryIsoNameToCountryNameConverter x:Key="CountryIsoNameToCountryNameConverter" />
            <converters:CountryIsoNameToLanguageNamesConverter x:Key="CountryIsoNameToLanguageNamesConverter" />
            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="DescriptionStyle">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="MainScrollView">
            <StackLayout>
                <Label Style="{StaticResource DangerStyle}" Text="{localization:Translate ErrorLoadingPage}" IsVisible="{Binding ErrorStateEnabled}" HorizontalTextAlignment="Center" />
                <Button Command="{Binding LoadDataCommand}"  Text="{localization:Translate TryAgain}" IsVisible="{Binding ErrorStateEnabled}" HorizontalOptions="Center" />

                <CollectionView ItemsSource="{Binding CountriesList}" ItemsLayout="VerticalGrid, 2" Margin="0,1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:CountryDto">
                            <Frame CornerRadius="5" HasShadow="False" x:Name="ItemFrame" Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkGray" TargetName="ItemFrame"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" TargetName="ItemFrame"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="5" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*">
                                    <Image Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="5" HeightRequest="500" WidthRequest="500"
                                   Source="{Binding Images, Converter={StaticResource CountryImagesToPrimaryImageUrlConverter}}"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                    Aspect="AspectFit"/>
                                    <Label Grid.Row="1" Grid.Column="4" Text="{Binding IsoName, Converter={StaticResource CountryIsoNameToCountryNameConverter}}"
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource TitleStyle}" />
                                    <Label Grid.Row="2" Grid.Column="3" Text="{localization:Translate Languages, StringFormat='{0}:'}"
                                       HorizontalOptions="Center"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource DescriptionStyle}" 
                                       FontAttributes="Bold"/>
                                    <Label Grid.Row="3" Grid.Column="3" Text="{Binding IsoName, Converter={StaticResource CountryIsoNameToLanguageNamesConverter}}"
                                       HorizontalOptions="Center"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource DescriptionStyle}" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
