Clients/TravelAgency.Client/Pages/Countries/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelAgency.Client.Pages.Countries.CountriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TravelAgency.Client.Controls"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters.Country"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="clr-namespace:TravelAgency.Client.Pages.Countries"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    x:DataType="local:CountriesPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryImagesToPrimaryImageUrlConverter x:Key="CountryImagesToPrimaryImageUrlConverter" />
            <converters:CountryIsoNameToCountryNameConverter x:Key="CountryIsoNameToCountryNameConverter" />
            <converters:CountryIsoNameToLanguageNamesConverter x:Key="CountryIsoNameToLanguageNamesConverter" />
            <local:CountryItemTemplate x:Key="CountryItemTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="MainScrollView">
            <StackLayout>
                <controls:ErrorReloadControl />

                <CollectionView
                    x:Name="CountryCollection"
                    Margin="0,1"
                    ItemTemplate="{StaticResource CountryItemTemplate}"
                    ItemsLayout="VerticalGrid, 2"
                    ItemsSource="{Binding CountriesList}" />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
