Clients/TravelAgency.Client/Pages/Countries/Detail/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelAgency.Client.Pages.Countries.Detail.CountryDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TravelAgency.Client.Controls"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters"
    xmlns:countryconverters="clr-namespace:TravelAgency.Client.ValueConverters.Country"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="clr-namespace:TravelAgency.Client.Pages.Countries.Detail"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    xmlns:maps="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
    x:DataType="local:CountryDetailPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <countryconverters:CountryIsoNameToCountryNameConverter x:Key="CountryIsoNameToCountryNameConverter" />
            <countryconverters:CountryIsoNameToLanguageNamesConverter x:Key="CountryIsoNameToLanguageNamesConverter" />
            <converters:ImageIdToImageLinkConverter x:Key="ImageIdToImageLinkConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="MainScrollView">
            <VerticalStackLayout x:DataType="local:CountryDetailPageViewModel">
                <controls:ErrorReloadControl />

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding Country.IsoName, Converter={StaticResource CountryIsoNameToCountryNameConverter}}" />
                <CarouselView
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Country.Images}"
                    Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dto:EntityImageDto">
                            <StackLayout>
                                <Frame Style="{StaticResource ImageFrameStyle}">
                                    <StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="300"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageId, Converter={StaticResource ImageIdToImageLinkConverter}}"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{localization:Translate Languages,
                                                  StringFormat='{0}:'}" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{Binding Country.IsoName, Converter={StaticResource CountryIsoNameToLanguageNamesConverter}}" />

                <controls:CrossPlatformMapControl
                    x:Name="map"
                    Margin="8,5,8,5"
                    HeightRequest="600"
                    MyLocationEnabled="False"
                    MyLocationFollow="False" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>