Clients/TravelAgency.Client/Pages/Reservations/Create/CreateReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AuthenticatedContentPage
    x:Class="TravelAgency.Client.Pages.Reservations.Create.CreateReservationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:TravelAgency.Client.Controls"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="using:TravelAgency.Client.Pages.Reservations.Create"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    xmlns:pages="clr-namespace:TravelAgency.Client.Auth.Pages"
    Title="{localization:Translate CreateReservationPage}"
    x:DataType="local:CreateReservationPageViewModel">
    <pages:AuthenticatedContentPage.Resources>
        <ResourceDictionary>
            <behaviors:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </pages:AuthenticatedContentPage.Resources>
    <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView Margin="0">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ErrorReloadControl />

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{localization:Translate StartDateTime,
                                                  StringFormat='{0}:'}" />

                <controls:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DateTime="{Binding Start}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{localization:Translate EndDateTime,
                                                  StringFormat='{0}:'}" />

                <controls:DateTimePicker
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DateTime="{Binding End}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsTimeSlotTaken}"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{localization:Translate TimeSlotConflictError}"
                    TextColor="{StaticResource Danger}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{localization:Translate ReservedSpots,
                                                  StringFormat='{0}:'}" />

                <CollectionView
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsLayout="VerticalGrid"
                    ItemsSource="{Binding Spots}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:ReservationPickedSpotDto">
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource SubtitleStyle}"
                                        Text="{Binding Start}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource DescriptionStyle}"
                                        Text="{localization:Translate Until}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource SubtitleStyle}"
                                        Text="{Binding End}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{localization:Translate AmountOfPeople,
                                                  StringFormat='{0}:'}" />

                <Entry
                    Grid.Row="7"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="1"
                    Text="{Binding AmountOfPeople}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource DangerStyle}"
                            MaximumDecimalPlaces="0"
                            MaximumValue="20"
                            MinimumValue="1"
                            ValidStyle="{StaticResource SuccessStyle}" />
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{localization:Translate IncludeFlight}" />

                <CheckBox
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsChecked="{Binding FlightIncluded}" />


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{localization:Translate TotalPrice,
                                                  StringFormat='{0}:'}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{Binding Price, StringFormat='€ {0:F2}'}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ErrorString, Converter={StaticResource IsNotNullConverter}}"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{Binding ErrorString}"
                    TextColor="{StaticResource Danger}" />

                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,1"
                    Command="{Binding CreateReservationCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsValid}"
                    LineBreakMode="WordWrap"
                    Text="{localization:Translate PlaceReservation}" />

            </Grid>
        </ScrollView>
    </RefreshView>
</pages:AuthenticatedContentPage>