Clients/TravelAgency.Client/Pages/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelAgency.Client.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:account="using:TravelAgency.Client.Pages.Account"
    xmlns:appmodel="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters"
    xmlns:countries="using:TravelAgency.Client.Pages.Countries"
    xmlns:countrydetails="using:TravelAgency.Client.Pages.Countries.Detail"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    xmlns:login="using:TravelAgency.Client.Auth.Pages"
    xmlns:main="using:TravelAgency.Client.Pages.Main"
    xmlns:services="clr-namespace:TravelAgency.Client.Services"
    x:DataType="services:SettingsService"
    FlyoutBehavior="Flyout">

    <ShellContent
        Title="{localization:Translate PageCountriesTitle}"
        ContentTemplate="{DataTemplate countries:CountriesPage}"
        FlyoutItemIsVisible="True"
        Route="countries" />

    <ShellContent
        Title="{localization:Translate PageMainTitle}"
        ContentTemplate="{DataTemplate main:MainPage}"
        FlyoutItemIsVisible="True"
        Route="main" />

    <ShellContent
        Title="{localization:Translate PageAccountTitle}"
        ContentTemplate="{DataTemplate account:AccountPage}"
        FlyoutItemIsVisible="True"
        Route="account" />

    <ShellContent
        x:Name="LoginContent"
        Title="{localization:Translate PageLoginTitle}"
        ContentTemplate="{DataTemplate login:LoginPage}"
        FlyoutItemIsVisible="True"
        Route="login" />

    <ShellContent
        x:Name="LogoutContent"
        Title="{localization:Translate PageLogoutTitle}"
        ContentTemplate="{DataTemplate login:LogoutPage}"
        FlyoutItemIsVisible="True"
        Route="logout" />

    <Shell.FlyoutFooter>
        <StackLayout>
            <Picker
                x:Name="ThemePicker"
                HorizontalTextAlignment="Center"
                ItemDisplayBinding="{Binding ., Converter={StaticResource ThemeNameConverter}}"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding Theme}" />
            <Picker
                x:Name="LanguagePicker"
                HorizontalTextAlignment="Center"
                ItemDisplayBinding="{Binding ., Converter={StaticResource LanguageNameConverter}}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Language}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
