Clients/TravelAgency.Client/Pages/Locations/Detail/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelAgency.Client.Pages.Locations.Detail.LocationDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TravelAgency.Client.Controls"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="clr-namespace:TravelAgency.Client.Pages.Locations.Detail"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    Title="{Binding Location.Names, Converter={StaticResource TranslatedTextConverter}}"
    x:DataType="local:LocationDetailPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageIdToImageLinkConverter x:Key="ImageIdToImageLinkConverter" />
            <converters:TranslatedTextConverter x:Key="TranslatedTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="MainScrollView">
            <VerticalStackLayout x:DataType="local:LocationDetailPageViewModel">
                <controls:ErrorReloadControl />

                <CarouselView
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Location.Images}"
                    Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dto:EntityImageDto">
                            <StackLayout>
                                <Frame Style="{StaticResource ImageFrameStyle}">
                                    <StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="300"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageId, Converter={StaticResource ImageIdToImageLinkConverter}}"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{Binding Location.Descriptions, Converter={StaticResource TranslatedTextConverter}}" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{Binding Location.LocationType, Converter={StaticResource LocationTypeToStringConverter}}" />

                <Button
                    Command="{Binding ViewResidencesCommand}"
                    HorizontalOptions="Center"
                    Text="{localization:Translate ViewResidences}" />

                <controls:CrossPlatformMapControl
                    x:Name="map"
                    Margin="8,5,8,5"
                    HeightRequest="600"
                    MyLocationEnabled="False"
                    MyLocationFollow="False" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>