Clients/TravelAgency.Client/Pages/Countries/Controls/CountryListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TravelAgency.Client.Pages.Countries.Controls.CountryListControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters"
    xmlns:countries="clr-namespace:TravelAgency.Client.Pages.Countries"
    xmlns:countryconverters="clr-namespace:TravelAgency.Client.ValueConverters.Country"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:localization="clr-namespace:TravelAgency.Client.Localization"
    x:DataType="countries:CountriesPageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImagesListToPrimaryImageUrlConverter x:Key="ImagesListToPrimaryImageUrlConverter" />
            <countryconverters:CountryIsoNameToCountryNameConverter x:Key="CountryIsoNameToCountryNameConverter" />
            <countryconverters:CountryIsoNameToLanguageNamesConverter x:Key="CountryIsoNameToLanguageNamesConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView
        x:Name="CountryCollection"
        Margin="0,1"
        ItemsLayout="VerticalGrid, 2"
        ItemsSource="{Binding CountriesList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="dto:CountryDto">
                <Frame x:Name="ItemFrame" Style="{StaticResource ClickableStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            Source="{Binding Images, Converter={StaticResource ImagesListToPrimaryImageUrlConverter}}"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="{Binding IsoName, Converter={StaticResource CountryIsoNameToCountryNameConverter}}" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{StaticResource DescriptionStyle}"
                            Text="{localization:Translate Languages,
                                                          StringFormat='{0}:'}" />
                        <Label
                            Grid.Row="3"
                            HorizontalOptions="Center"
                            Style="{StaticResource DescriptionStyle}"
                            Text="{Binding IsoName, Converter={StaticResource CountryIsoNameToLanguageNamesConverter}}" />
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnItemTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
