Clients/TravelAgency.Client/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelAgency.Client.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="clr-namespace:TravelAgency.Client.Pages.Main"
    x:DataType="local:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label Style="{StaticResource TitleStyle}" Text="Your Nice Title" />
            <Label Style="{StaticResource DescriptionStyle}" Text="Your description goes here." />

            <CarouselView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.ColumnSpan="1"
                                Aspect="AspectFill"
                                Source="dotnet_bot.png" />
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource TitleStyle}"
                                Text="Title here" />
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource DescriptionStyle}"
                                Text="Description here" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
