Clients/TravelAgency.Client/Pages/Residences/Detail/ResidenceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelAgency.Client.Pages.Residences.Detail.ResidenceDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:TravelAgency.Client.Controls"
    xmlns:converters="clr-namespace:TravelAgency.Client.ValueConverters"
    xmlns:dto="clr-namespace:TravelAgency.Shared.Dto;assembly=TravelAgency.Shared"
    xmlns:local="clr-namespace:TravelAgency.Client.Pages.Residences.Detail"
    xmlns:localization="using:TravelAgency.Client.Localization"
    Title="{Binding Residence.Names, Converter={StaticResource TranslatedTextConverter}}"
    x:DataType="local:ResidenceDetailPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageIdToImageLinkConverter x:Key="ImageIdToImageLinkConverter" />
            <converters:TranslatedTextConverter x:Key="TranslatedTextConverter" />
            <behaviors:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="MainScrollView">
            <VerticalStackLayout x:DataType="local:ResidenceDetailPageViewModel">

                <CarouselView
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Residence.Images}"
                    Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dto:EntityImageDto">
                            <StackLayout>
                                <Frame Style="{StaticResource ImageFrameStyle}">
                                    <StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="300"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageId, Converter={StaticResource ImageIdToImageLinkConverter}}"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{Binding Residence.Descriptions, Converter={StaticResource TranslatedTextConverter}}" />

                <Button
                    Command="{Binding ViewDetailsCommand}"
                    HorizontalOptions="Center"
                    Text="{localization:Translate ReserveNow}" />

                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Residence.Address, Converter={StaticResource IsNotNullConverter}}"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{Binding Residence.Address}" />

                <controls:CrossPlatformMapControl
                    x:Name="map"
                    Margin="8,5,8,5"
                    HeightRequest="600"
                    MyLocationEnabled="False"
                    MyLocationFollow="False" />

                <controls:ErrorReloadControl />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>